# SDET_Java_Assignments

Java_Assignments/: Testng_Listener.xml  pom.xml
Java_Assignments/A1/: Q1_A_Factorial.txt  Q_10_PrintTwoDimensionalArray.txt  Q_2_Fibonaaci.txt  Q_3_Ascending.txt  Q_4_LeapYear.txt  Q_5_PrintPrime.txt  Q_6_Area_of_Triangle.txt  Q_7_Sum_Of_NNatural.txt  Q_8_RevereseArray.txt  Q_9_EvenTill50.txt
Java_Assignments/A2/: Q1_AvgOfArray.txt  Q2_OddNumbers.txt  Q3_Prime13.txt  Q4_SumofDigits.txt  Q5_ReverseaNumber.txt  Q6_DuplicatesinArray.txt
Java_Assignments/A3/: Q1_CharOcc.txt  Q2_Palindrome.txt  Q3_isBrown.txt  Q4_StringtoChararray.txt  Q5_NumberformatException.txt  Q6_ArithmaticException.txt  Q7_NestedTry.txt  Q8_RethrowException.txt
Java_Assignments/A4/: Q1_DupHashMap.txt  Q2_ArrayListReverse.txt  Q3_KeyfindinHashmap.txt  Q4_KeystoList.txt  Q5_HashsettoArray.txt  Q6_TreeSetHighLow.txt  Q7_ArraysortAlpha.txt  Q8_SetKeys.txt
