package assignments.group2;

public class Q3_Prime13 {

	public void isPrime(int isPrime) {
		int count=0;
		for (int i = 2; i <= isPrime/2; i++) {
			if(isPrime%i == 0) {
				count++;
			}
		}
		if(count>=1) {
			System.out.println(isPrime + " is not a PrimeNumber");
		}else {
			System.out.println(isPrime + " is a Prime Number");
		}
	}
	
	
	public static void main(String[] args) {
		Q3_Prime13 iP = new Q3_Prime13();
		iP.isPrime(4);
		iP.isPrime(12);
		iP.isPrime(17);
		iP.isPrime(197);	

	}

}