package assignments.group1;

import java.util.Scanner;

public class Q1_A_Factorial {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		/*Write a program to calculate the factorial of a number using a while loop.
The factorial of a positive number n is given by: factorial of n (n!) = 1 * 2 * 3 * 4 * ... * n
F = n                            5
5    n 
5-1  n*(n-1)  n  1*1
5-2  n*(n-2)  n  1*2	
5-3  n*(n-3)  n  2*3
5-4  n*(n-4)
5-5 	
*/		System.out.println("Enter number to find factorial....");
		int Factorial = sc.nextInt();
		int num = 1;
		int i= 1;
		
		while(i<=Factorial) {
			num = num * i;
			i++;
		}
		System.out.println(num);
	}

}